# krb5-amq

./: README.md  pom.xml  threaddump.sh
src/main/java/org/example/: 3m3s.config  AmqpKerberosClient.java  AmqpQueueBrowser.java  ArtemisPooledConsumer.java  ArtemisPooledProducer.java  ArtemisPooledProducerEnhanced.java  ArtemisPooledProducerEnhancedNonTransacted.java  ArtemisPooledProducerMS.java  CoreKerberosClient.java
src/main/resources/: logback.xml
src/main/resources/configuration/: artemis-roles.properties  artemis-users.properties  broker.xml  client-side.login.config  krb5.conf  server-side.login.config
src/test/java/org/example/: ArtemisPooledProducerTest.java
