# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    dns_canonicalize_hostname = fallback
    qualify_shortname = ""
    default_ccache_name = KEYRING:persistent:%{uid}
    udp_preference_limit = 0
    default_realm = DEMO.ARTEMIS.COM

[realms]
 DEMO.ARTEMIS.COM = {
     kdc = active-director.demo.artemis.com
     admin_server = active-director.demo.artemis.com
 }

[domain_realm]
 .demo.artemis.com = DEMO.ARTEMIS.COM
 demo.artemis.com = DEMO.ARTEMIS.COM
